apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: processbot
type: Opaque
data:
  BAMBOO_TOKEN: {{ .Values.env_secrets.secret.BAMBOO_TOKEN }}
  MATRIX_ACCESS_TOKEN: {{ .Values.env_secrets.secret.MATRIX_ACCESS_TOKEN }}
  WEBHOOK_SECRET: {{ .Values.env_secrets.secret.WEBHOOK_SECRET }}
