apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: processbot
type: Opaque
data:
  bamboo_token: {{ .Values.env-secrets.BAMBOO_TOKEN }}
  matrix_access_token: {{ .Values.env-secrets.MATRIX_ACCESS_TOKEN }}
  webhook_secret: {{ .Values.env-secrets.WEBHOOK_SECRET }}
